# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
CONTENTFUL_BASE_URL=https://cdn.contentful.com
CONTENTFUL_SPACE_ID={YOUR_SPACE_ID}
CONTENTFUL_DELIVERY_TOKEN={YOUR_DELIVERY_TOKEN}
CONTENTFUL_USE_PREVIEW=false
CONTENTFUL_DEFAULT_LOCALE=en-US
SPOTIFY_CLIENT_ID={YOUR_CLIENT_ID}
SPOTIFY_CLIENT_SECRET={YOUR_CLIENT_SECRET}
SPOTIFY_REFRESH_TOKEN={YOUR_REFRESH_TOKEN}
SPOTIFY_TIME_RANGE=medium_term